# TTweaker

./: README.md  build.gradle  dependencies.gradle  gradle.properties
examples/: BrewingFuel.zs
examples/psi/: Trick.zs
src/main/java/: TileEntityBrewingStand.java
src/main/java/surreal/: TTUtils.java
src/main/java/surreal/ttweaker/: TTConfig.java  TTUtils.java  TTweaker.java
src/main/java/surreal/ttweaker/core/: TTCore.java  TTHooks.java  TTTransformer.java  TTweakerClassTransformer.java  TTweakerHooks.java  TTweakerLoadingPlugin.java
src/main/java/surreal/ttweaker/core/util/: ASMUtil.java
src/main/java/surreal/ttweaker/crafttweaker/: BrewingFuel.java  CTBrewingFuel.java
src/main/java/surreal/ttweaker/crafttweaker/expansions/: BlockDefinitionExpansion.java  GameExpansion.java  ItemDefinitionExpansion.java  LiquidDefinitionExpansion.java  LiquidStackExpansion.java  WorldExpansions.java
src/main/java/surreal/ttweaker/crafttweaker/integrations/psi/: PsiTrick.java
src/main/java/surreal/ttweaker/expansions/: GameExpansion.java  LiquidDefinitionExpansion.java  LiquidStackExpansion.java  WorldExpansion.java
src/main/java/surreal/ttweaker/integration/psi/: CTTrick.java
src/main/java/surreal/ttweaker/psi/: CTTrick.java
src/main/java/surreal/ttweaker/utils/: CTUtils.java  ComparableStack.java  HashStrategies.java
src/main/resources/: mcmod.info
