buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.3"
group = "surreal.ttweaker"
archivesBaseName = "TTweaker"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20171003"
    makeObfSourceJar = false
    def args = [
            '-Dfml.coreMods.load=surreal.ttweaker.core.TTweakerLoadingPlugin'
    ]
    clientJvmArgs.addAll(args)
    serverJvmArgs.addAll(args)
}

repositories {
    maven {
        name "blamejared"
        url "http://maven.blamejared.com/"
    }
    maven {
        name "progwml6"
        url "http://dvs1.progwml6.com/files/maven"
    }

    maven {
        url "https://www.cursemaven.com"
    }
}

dependencies {
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12+"
    deobfCompile "mezz.jei:jei_1.12.2:+"

    // Psi
    compileOnly "vazkii.autoreglib:AutoRegLib:1.3-33.34"
    compileOnly "vazkii.psi:Psi:r1.1-78.77"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes([
                "FMLCorePluginContainsFMLMod": true,
                "FMLCorePlugin": 'surreal.ttweaker.core.TTweakerLoadingPlugin',
                "ForceLoadAsMod": true
        ])
    }
}